apiVersion: v1
kind: Secret
metadata:
  name: nest-cam-tokens
  namespace: sec-cam
type: Opaque
data:
  aws-id: QU*********************************88EE=
  aws-sec-key: YU*******************zlSLzlzOTlsNQ==